# Junit-Lab

./: README.md  build.properties  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: setup-junit.bat
src/controller/: App.java  Authenticator.java  Program.java  SampleProgram.java  loginListener.java
src/model/: User.java
src/view/: Frame.java  MainPanel.java
test/controller/: AuthenticatorTest.java  SampleProgramTest.java
