# Build Directories
binDirectory=C:/java/Junit-Lab/bin
distDirectory=C:/java/Junit-Lab/dist
srcDirectory=C:/java/Junit-Lab/src
libDirectory=C:/java/Junit-Lab/lib
docDirectory=C:/java/Junit-Lab/doc

#Executable class name
mainClass=controller.App

# jar app name
appName=JunitLab
